src/clients/client-desktop/TestingSystem.Client.Desktop/UI/Windows/Student/StudentPassTestWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.UI.Windows.Student.StudentPassTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Test.Title}"
        Height="720"
        MinHeight="390"
        Width="1280"
        MinWidth="315"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True"
                 Text="{Binding CurrentQuestion.Question}"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Width="Auto"
                 Height="Auto" />
        <TextBlock Height="Auto"
                   Width="Auto"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="{Binding RemainQuestions.Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="/" />
            <Run Text="{Binding RemainQuestions.All}" />
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   Margin="4,0,0,7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} In this question, total {0} correct answer(-s)">
                    <Binding Path="SuitableAnswersCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListView Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  Grid.RowSpan="5"
                  ItemsSource="{Binding Answers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Is Correct" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Answer"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1"
                Grid.Row="11"
                Width="110"
                Height="27"
                Content="End"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
        <Button Grid.Column="2"
                Grid.Row="11"
                Width="110"
                Height="27"
                Content="Respond"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding RespondCommand}" />
    </Grid>
</Window>