src/clients/client-desktop/TestingSystem.Client.Desktop/UI/Windows/Student/StudentTestDetailsWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.UI.Windows.Student.StudentTestDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="TEST NAME - Testing System"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBox IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="30"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Width="650" />
        <TextBlock Text="Start"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <dp:DateTimePicker Grid.Column="1"
                           Grid.Row="4"
                           IsReadOnly="True"
                           Value="12.03.2002 15:00:00"
                           TextAlignment="Left"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="30"
                           Width="300" />
        <TextBlock Text="End"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <dp:DateTimePicker Grid.Column="1"
                           Grid.Row="7"
                           IsReadOnly="True"
                           Value="12.03.2002 15:00:00"
                           TextAlignment="Left"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="30"
                           Width="300" />
        <TextBlock Text="Passed"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBlock Text="YES"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Height="20"
                   Margin="4,0,4,0" />
        <TextBlock Text="Allowed to pass"
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBlock Text="{Binding TestDetails.AllowToPass}"
                   Grid.Column="1"
                   Grid.Row="10"
                   HorizontalAlignment="Right"
                   Margin="0,23,4,0" />
        <Button Content="Start"
                Grid.Column="1"
                Grid.Row="11"
                Width="120"
                Height="27"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding TestDetails.AllowToPass}" />
    </Grid>
</Window>
