src/clients/client-desktop/TestingSystem.Client.Desktop/UI/Windows/Student/StudentTestPassEndWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.Windows.Student.StudentTestPassEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding TestDetails.Test.Title}"
        Height="600"
        MinHeight="286"
        MaxHeight="600"
        Width="800"
        MinWidth="553"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Test completed"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grade"
                           Width="120"
                           Height="20" />
                <TextBox Width="40"
                         Height="30"
                         IsReadOnly="True"
                         Text="{Binding Grade}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Сorrect answers (%)"
                           Width="120"
                           Height="20" />
                <TextBox Width="40"
                         Height="30"
                         IsReadOnly="True"
                         Text="{Binding PCA}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>