src/clients/client-desktop/TestingSystem.Client.Desktop/UI/Windows/Student/StudentDashboard.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.Windows.Student.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Welcome (Student) - Testing System"
        Height="720"
        MinHeight="625"
        Width="1280"
        MinWidth="1063"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="873*" />
            <ColumnDefinition Width="159*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="238*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#4072A0"
                   Opacity=".1" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="16"
                    Width="122">
            <TextBlock Text="Nehemie"
                       Margin="0,0,4,0" />
            <TextBlock Text="Kerbey"
                       Margin="0,0,4,0" />
            <TextBlock Text="Lysea" />
        </StackPanel>

        <Rectangle Grid.Row="3"
                   Grid.Column="1"
                   Fill="#4072A0"
                   Opacity=".1" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="32"
                    Width="136">
            <TextBlock Text="Average personal grade"
                       TextWrapping="WrapWithOverflow"
                       Width="90"
                       TextAlignment="Center"
                       FontWeight="Medium"
                       Margin="0,0,40,0" />
            <TextBlock Text="8"
                       VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Tests"
                   Grid.Column="3"
                   Grid.Row="0"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Height="16"
                   FontWeight="Medium" />
        <ListView Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Grid.RowSpan="4" />

        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   Grid.RowSpan="6">
            <Menu MinHeight="24"
                  DockPanel.Dock="Top">
                <MenuItem Header="Student">
                    <MenuItem Header="Calendar"
                          IsEnabled="False" />
                    <MenuItem Header="Grades"
                          IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Security..."
                          IsEnabled="False" />
                    <MenuItem Header="Sign out"
                          IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Close"
                          IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Header="Refresh"
                          IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Request attempt..."
                          IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Options..."
                          IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Documentation"
                          IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="About Testing System"
                          IsEnabled="False" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom"
                       Background="#4072A0"
                       MinHeight="24"
                       Height="30"
                       VerticalAlignment="Bottom">
                <StatusBarItem Content="Ready"
                           Foreground="White"
                           Margin="10,0,0,0" />
                <StatusBarItem Content="0g_33"
                           Foreground="White"
                           FontWeight="Heavy"
                           HorizontalAlignment="Right"
                           Margin="0,0,25,0" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
