src/clients/client-desktop/TestingSystem.Client.Desktop/UI/Windows/Student/StudentTestDetailsWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.Windows.Student.StudentTestDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:hp="clr-namespace:Client.Desktop.BL.Infrastructure.Helpers;assembly=Client.Desktop.BL"
        mc:Ignorable="d"
        Title="{Binding Test.Title}"
        Height="600"
        MinHeight="426"
        Width="800"
        MinWidth="377"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBox IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="Auto"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Width="Auto"
                 Text="{Binding Test.Description}" />
        <TextBlock Text="Start"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <dp:DateTimePicker Grid.Column="1"
                           Grid.Row="4"
                           IsReadOnly="True"
                           Value="{Binding TestDetails.Start}"
                           TextAlignment="Left"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="30"
                           Width="300" />
        <TextBlock Text="End"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <dp:DateTimePicker Grid.Column="1"
                           Grid.Row="7"
                           IsReadOnly="True"
                           Value="{Binding TestDetails.End}"
                           TextAlignment="Left"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="30"
                           Width="300" />
        <TextBlock Text="Passed"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBlock Text="{hp:SwitchBinding TestDetails.IsPassed, Yes, No}"
                   Grid.Column="1"
                   Grid.Row="9"
                   Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Text="Allowed to pass"
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Margin="4,0,0,0" />
        <TextBlock Text="{hp:SwitchBindingExtension TestDetails.AllowToPass, Yes, No}"
                   Grid.Column="1"
                   Grid.Row="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <Button Content="Start"
                Command="{Binding StartTestCommand}"
                Grid.Column="1"
                Grid.Row="11"
                Width="120"
                Height="27"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>