src/clients/client-desktop/TestingSystem.Client.Desktop.UI/Windows/Authentication/LoginWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.Windows.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login - Testing System"
        Height="720"
        MinHeight="602"
        Width="1280"
        MinWidth="617"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="295"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="300"
                 Height="35"
                 VerticalContentAlignment="Center" />
        <TextBlock Text="Password"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="295"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
        <PasswordBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Width="300"
                     Height="35"
                     VerticalContentAlignment="Center" />
        <Button Content="Sign in"
                Height="30"
                Width="100"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5" />
    </Grid>
</Window>
