src/clients/client-desktop/TestingSystem.Client.Desktop.UI/Windows/Authentication/LoginWindow.xaml

<Window x:Class="TestingSystem.Client.Desktop.UI.Windows.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:Client.Desktop.BL.Infrastructure.Behaviors;assembly=Client.Desktop.BL"
        xmlns:vm="clr-namespace:TestingSystem.Client.Desktop.BL.Infrastructure.ViewModels;assembly=TestingSystem.Client.Desktop.BL"
        mc:Ignorable="d"
        Title="Login - Testing System"
        Height="720"
        MinHeight="602"
        Width="1280"
        MinWidth="693"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:AuthenticationLoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="295"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="300"
                 Height="35"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Text="Password"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Width="295"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />
        <PasswordBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Width="300"
                     Height="35"
                     VerticalContentAlignment="Center">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="Sign in"
                Height="30"
                Width="100"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding Path=CanUseComponents}" />
        <TabControl Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="23"
                    Width="350"
                    SelectedIndex="{Binding Path=AuthenticationRole}"
                    IsEnabled="{Binding Path=CanUseComponents}">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Administrator"
                               Width="100"
                               TextAlignment="Center" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Student"
                               Width="100"
                               TextAlignment="Center" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Teacher"
                               Width="100"
                               TextAlignment="Center" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
